hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./db;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.username=name
hibernate.connection.password=pass
hibernate.connection.autocommit=true